// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TwoTableViewsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	1D3623250D0F684500981E51 /* TwoTableViewsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{267, 1258}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TwoTableViews */ = {
		activeExec = 0;
		executables = (
			640F81731218A13B000E80E5 /* TwoTableViews */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TwoTableViewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 397}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TwoTableViewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 988}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 640F81731218A13B000E80E5 /* TwoTableViews */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TwoTableViews */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TwoTableViews */,
		);
		codeSenseManager = 640F81801218A15A000E80E5 /* Code sense */;
		executables = (
			640F81731218A13B000E80E5 /* TwoTableViews */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303776990;
			PBXWorkspaceStateSaveDate = 303776990;
		};
		perUserProjectItems = {
			640EE871121984D6003A78E7 = 640EE871121984D6003A78E7 /* PBXTextBookmark */;
			640EE87E12198514003A78E7 = 640EE87E12198514003A78E7 /* PBXTextBookmark */;
			640F81991218A3B3000E80E5 = 640F81991218A3B3000E80E5 /* PBXTextBookmark */;
			640F82051218AAA6000E80E5 = 640F82051218AAA6000E80E5 /* PBXTextBookmark */;
			640F82141218AAD8000E80E5 = 640F82141218AAD8000E80E5 /* PBXTextBookmark */;
			640F82151218AAD8000E80E5 = 640F82151218AAD8000E80E5 /* PBXTextBookmark */;
			640F82201218ABC3000E80E5 = 640F82201218ABC3000E80E5 /* PBXTextBookmark */;
			64117A47121B457200B1ABD2 /* PBXTextBookmark */ = 64117A47121B457200B1ABD2 /* PBXTextBookmark */;
			64117A48121B457200B1ABD2 /* PBXTextBookmark */ = 64117A48121B457200B1ABD2 /* PBXTextBookmark */;
			64117A49121B457200B1ABD2 /* PBXTextBookmark */ = 64117A49121B457200B1ABD2 /* PBXTextBookmark */;
			64117A4A121B457200B1ABD2 /* PBXTextBookmark */ = 64117A4A121B457200B1ABD2 /* PBXTextBookmark */;
			64117A4B121B457200B1ABD2 /* PBXTextBookmark */ = 64117A4B121B457200B1ABD2 /* PBXTextBookmark */;
			64117A4C121B457200B1ABD2 /* PBXTextBookmark */ = 64117A4C121B457200B1ABD2 /* PBXTextBookmark */;
			64117A4D121B457200B1ABD2 /* PBXTextBookmark */ = 64117A4D121B457200B1ABD2 /* PBXTextBookmark */;
			64117A4E121B457300B1ABD2 /* PBXTextBookmark */ = 64117A4E121B457300B1ABD2 /* PBXTextBookmark */;
			64117A57121B457E00B1ABD2 /* PBXTextBookmark */ = 64117A57121B457E00B1ABD2 /* PBXTextBookmark */;
			64117A58121B458000B1ABD2 /* PBXTextBookmark */ = 64117A58121B458000B1ABD2 /* PBXTextBookmark */;
			647FA5A012195C200030ED1D = 647FA5A012195C200030ED1D /* PBXTextBookmark */;
			647FA5A112195C200030ED1D = 647FA5A112195C200030ED1D /* PBXTextBookmark */;
		};
		sourceControlManager = 640F817F1218A15A000E80E5 /* Source Control */;
		userBuildSettings = {
		};
	};
	640EE871121984D6003A78E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81C01218A447000E80E5 /* SecondTVController.m */;
		name = "SecondTVController.m: 32";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 574;
		vrLoc = 292;
	};
	640EE87E12198514003A78E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81C01218A447000E80E5 /* SecondTVController.m */;
		name = "SecondTVController.m: 32";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 863;
		vrLoc = 3;
	};
	640F81731218A13B000E80E5 /* TwoTableViews */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwoTableViews;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	640F817F1218A15A000E80E5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	640F81801218A15A000E80E5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	640F81871218A1C0000E80E5 /* FirstTVContoller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 397}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	640F81881218A1C0000E80E5 /* FirstTVContoller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 507}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{139, 841}";
		};
	};
	640F81991218A3B3000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TwoTableViewsAppDelegate.h */;
		name = "TwoTableViewsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	640F81BF1218A447000E80E5 /* SecondTVController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 374}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	640F81C01218A447000E80E5 /* SecondTVController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 559}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{210, 1047}";
		};
	};
	640F82051218AAA6000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TwoTableViewsAppDelegate.m */;
		name = "TwoTableViewsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 267;
	};
	640F82141218AAD8000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81871218A1C0000E80E5 /* FirstTVContoller.h */;
		name = "FirstTVContoller.h: 12";
		rLen = 19;
		rLoc = 252;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	640F82151218AAD8000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TwoTableViewsViewController.h */;
		name = "TwoTableViewsViewController.h: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	640F82201218ABC3000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TwoTableViewsViewController.m */;
		name = "TwoTableViewsViewController.m: 45";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	64117A47121B457200B1ABD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TwoTableViewsViewController.m */;
		name = "TwoTableViewsViewController.m: 45";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	64117A48121B457200B1ABD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TwoTableViewsViewController.h */;
		name = "TwoTableViewsViewController.h: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	64117A49121B457200B1ABD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81881218A1C0000E80E5 /* FirstTVContoller.m */;
		name = "FirstTVContoller.m: 28";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 841;
		vrLoc = 139;
	};
	64117A4A121B457200B1ABD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81871218A1C0000E80E5 /* FirstTVContoller.h */;
		name = "FirstTVContoller.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	64117A4B121B457200B1ABD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81C01218A447000E80E5 /* SecondTVController.m */;
		name = "SecondTVController.m: 40";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1047;
		vrLoc = 210;
	};
	64117A4C121B457200B1ABD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81BF1218A447000E80E5 /* SecondTVController.h */;
		name = "SecondTVController.h: 12";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	64117A4D121B457200B1ABD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81BF1218A447000E80E5 /* SecondTVController.h */;
		name = "SecondTVController.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	64117A4E121B457300B1ABD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81BF1218A447000E80E5 /* SecondTVController.h */;
		name = "SecondTVController.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	64117A57121B457E00B1ABD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81BF1218A447000E80E5 /* SecondTVController.h */;
		name = "SecondTVController.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	64117A58121B458000B1ABD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81BF1218A447000E80E5 /* SecondTVController.h */;
		name = "SecondTVController.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	647FA5A012195C200030ED1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81881218A1C0000E80E5 /* FirstTVContoller.m */;
		name = "FirstTVContoller.m: 28";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 841;
		vrLoc = 139;
	};
	647FA5A112195C200030ED1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81BF1218A447000E80E5 /* SecondTVController.h */;
		name = "SecondTVController.h: 12";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
}
