// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TwoTableViewsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	1D3623250D0F684500981E51 /* TwoTableViewsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{267, 1258}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TwoTableViews */ = {
		activeExec = 0;
		executables = (
			640F81731218A13B000E80E5 /* TwoTableViews */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TwoTableViewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 374}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TwoTableViewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1001}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{996, 577}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 640F81731218A13B000E80E5 /* TwoTableViews */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TwoTableViews */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TwoTableViews */,
		);
		breakpoints = (
		);
		codeSenseManager = 640F81801218A15A000E80E5 /* Code sense */;
		executables = (
			640F81731218A13B000E80E5 /* TwoTableViews */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310420030;
			PBXWorkspaceStateSaveDate = 310420030;
		};
		perUserProjectItems = {
			640F81991218A3B3000E80E5 = 640F81991218A3B3000E80E5 /* PBXTextBookmark */;
			640F82051218AAA6000E80E5 = 640F82051218AAA6000E80E5 /* PBXTextBookmark */;
			64117B94121B502000B1ABD2 = 64117B94121B502000B1ABD2 /* PBXTextBookmark */;
			64117BA5121B506E00B1ABD2 = 64117BA5121B506E00B1ABD2 /* PBXTextBookmark */;
			6451D884127CDA3000420DD2 = 6451D884127CDA3000420DD2 /* PBXTextBookmark */;
			6451D8AC127CDC6B00420DD2 = 6451D8AC127CDC6B00420DD2 /* PBXTextBookmark */;
			6451D8C3127CDEC200420DD2 = 6451D8C3127CDEC200420DD2 /* PBXTextBookmark */;
			6451D8C4127CDEC200420DD2 = 6451D8C4127CDEC200420DD2 /* PBXTextBookmark */;
			6451DA0A127F0CC300420DD2 = 6451DA0A127F0CC300420DD2 /* PBXTextBookmark */;
			6451DA0B127F0CC300420DD2 = 6451DA0B127F0CC300420DD2 /* PBXTextBookmark */;
			6451DA0C127F0CC300420DD2 = 6451DA0C127F0CC300420DD2 /* PBXTextBookmark */;
			64FD070C1280A24200702B7F /* PBXTextBookmark */ = 64FD070C1280A24200702B7F /* PBXTextBookmark */;
			64FD070D1280A24400702B7F /* PBXTextBookmark */ = 64FD070D1280A24400702B7F /* PBXTextBookmark */;
			64FD070E1280A24800702B7F /* PBXTextBookmark */ = 64FD070E1280A24800702B7F /* PBXTextBookmark */;
			64FD070F1280A24B00702B7F /* PBXTextBookmark */ = 64FD070F1280A24B00702B7F /* PBXTextBookmark */;
			64FD071A1280A24E00702B7F /* PBXTextBookmark */ = 64FD071A1280A24E00702B7F /* PBXTextBookmark */;
			64FD071D1280A25500702B7F /* PBXTextBookmark */ = 64FD071D1280A25500702B7F /* PBXTextBookmark */;
			64FD071E1280A25500702B7F /* PBXTextBookmark */ = 64FD071E1280A25500702B7F /* PBXTextBookmark */;
			64FD071F1280A26B00702B7F /* PBXTextBookmark */ = 64FD071F1280A26B00702B7F /* PBXTextBookmark */;
			64FD07211280A27500702B7F /* PBXTextBookmark */ = 64FD07211280A27500702B7F /* PBXTextBookmark */;
		};
		sourceControlManager = 640F817F1218A15A000E80E5 /* Source Control */;
		userBuildSettings = {
		};
	};
	640F81731218A13B000E80E5 /* TwoTableViews */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwoTableViews;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	640F817F1218A15A000E80E5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	640F81801218A15A000E80E5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	640F81871218A1C0000E80E5 /* FirstTVContoller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 355}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	640F81881218A1C0000E80E5 /* FirstTVContoller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 910}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{266, 849}";
		};
	};
	640F81991218A3B3000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TwoTableViewsAppDelegate.h */;
		name = "TwoTableViewsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	640F81BF1218A447000E80E5 /* SecondTVController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 355}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	640F81C01218A447000E80E5 /* SecondTVController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 702}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{173, 792}";
		};
	};
	640F82051218AAA6000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TwoTableViewsAppDelegate.m */;
		name = "TwoTableViewsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 267;
	};
	64117B94121B502000B1ABD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TwoTableViewsViewController.h */;
		name = "TwoTableViewsViewController.h: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	64117BA5121B506E00B1ABD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TwoTableViewsViewController.m */;
		name = "TwoTableViewsViewController.m: 48";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 663;
		vrLoc = 1370;
	};
	6451D87A127CD9DA00420DD2 /* UIView+ViewCapture.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "UIView+ViewCapture.h";
		path = "/Users/manuel/Coding/my-programming-examples/TwoTableViews/UIView+ViewCapture.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 355}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	6451D87B127CD9DA00420DD2 /* UIView+ViewCapture.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "UIView+ViewCapture.m";
		path = "/Users/manuel/Coding/my-programming-examples/TwoTableViews/UIView+ViewCapture.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 455}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	6451D884127CDA3000420DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81871218A1C0000E80E5 /* FirstTVContoller.h */;
		name = "FirstTVContoller.h: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	6451D8AC127CDC6B00420DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6451D87A127CD9DA00420DD2 /* UIView+ViewCapture.h */;
		name = "UIView+ViewCapture.h: 8";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	6451D8C3127CDEC200420DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81BF1218A447000E80E5 /* SecondTVController.h */;
		name = "SecondTVController.h: 13";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	6451D8C4127CDEC200420DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81C01218A447000E80E5 /* SecondTVController.m */;
		name = "SecondTVController.m: 33";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 792;
		vrLoc = 173;
	};
	6451DA0A127F0CC300420DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81881218A1C0000E80E5 /* FirstTVContoller.m */;
		name = "FirstTVContoller.m: 20";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 850;
		vrLoc = 266;
	};
	6451DA0B127F0CC300420DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6451D87B127CD9DA00420DD2 /* UIView+ViewCapture.m */;
		name = "UIView+ViewCapture.m: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 635;
		vrLoc = 28;
	};
	6451DA0C127F0CC300420DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6451D87B127CD9DA00420DD2 /* UIView+ViewCapture.m */;
		name = "UIView+ViewCapture.m: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	64FD070C1280A24200702B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6451D87B127CD9DA00420DD2 /* UIView+ViewCapture.m */;
		name = "UIView+ViewCapture.m: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	64FD070D1280A24400702B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6451D87B127CD9DA00420DD2 /* UIView+ViewCapture.m */;
		name = "UIView+ViewCapture.m: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 468;
		vrLoc = 142;
	};
	64FD070E1280A24800702B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6451D87B127CD9DA00420DD2 /* UIView+ViewCapture.m */;
		name = "UIView+ViewCapture.m: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	64FD070F1280A24B00702B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6451D87B127CD9DA00420DD2 /* UIView+ViewCapture.m */;
		name = "UIView+ViewCapture.m: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	64FD071A1280A24E00702B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6451D87B127CD9DA00420DD2 /* UIView+ViewCapture.m */;
		name = "UIView+ViewCapture.m: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 468;
		vrLoc = 142;
	};
	64FD071D1280A25500702B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81881218A1C0000E80E5 /* FirstTVContoller.m */;
		name = "FirstTVContoller.m: 20";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 849;
		vrLoc = 266;
	};
	64FD071E1280A25500702B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81881218A1C0000E80E5 /* FirstTVContoller.m */;
		name = "FirstTVContoller.m: 20";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 849;
		vrLoc = 266;
	};
	64FD071F1280A26B00702B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81881218A1C0000E80E5 /* FirstTVContoller.m */;
		name = "FirstTVContoller.m: 20";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 368;
		vrLoc = 266;
	};
	64FD07211280A27500702B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81881218A1C0000E80E5 /* FirstTVContoller.m */;
		name = "FirstTVContoller.m: 20";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 849;
		vrLoc = 266;
	};
}
