// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TwoTableViewsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	1D3623250D0F684500981E51 /* TwoTableViewsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{267, 1389}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TwoTableViews */ = {
		activeExec = 0;
		executables = (
			640F81731218A13B000E80E5 /* TwoTableViews */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TwoTableViewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 409}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TwoTableViewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1014}}";
			sepNavSelRange = "{1869, 0}";
			sepNavVisRange = "{1121, 748}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 640F81731218A13B000E80E5 /* TwoTableViews */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TwoTableViews */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TwoTableViews */,
		);
		codeSenseManager = 640F81801218A15A000E80E5 /* Code sense */;
		executables = (
			640F81731218A13B000E80E5 /* TwoTableViews */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303606137;
			PBXWorkspaceStateSaveDate = 303606137;
		};
		perUserProjectItems = {
			640F81991218A3B3000E80E5 = 640F81991218A3B3000E80E5 /* PBXTextBookmark */;
			640F819A1218A3B3000E80E5 = 640F819A1218A3B3000E80E5 /* PBXTextBookmark */;
			640F819B1218A3B3000E80E5 = 640F819B1218A3B3000E80E5 /* PBXTextBookmark */;
			640F819C1218A3B3000E80E5 = 640F819C1218A3B3000E80E5 /* PBXTextBookmark */;
			640F819D1218A3B3000E80E5 = 640F819D1218A3B3000E80E5 /* PBXTextBookmark */;
			640F819E1218A3B3000E80E5 = 640F819E1218A3B3000E80E5 /* PBXTextBookmark */;
			640F819F1218A3B3000E80E5 = 640F819F1218A3B3000E80E5 /* PBXTextBookmark */;
			640F81A01218A3B4000E80E5 = 640F81A01218A3B4000E80E5 /* PBXTextBookmark */;
			640F81AA1218A3C3000E80E5 = 640F81AA1218A3C3000E80E5 /* PBXTextBookmark */;
			640F81AB1218A3C6000E80E5 = 640F81AB1218A3C6000E80E5 /* PBXTextBookmark */;
			640F81AE1218A3E7000E80E5 = 640F81AE1218A3E7000E80E5 /* PBXTextBookmark */;
			640F81AF1218A3E7000E80E5 = 640F81AF1218A3E7000E80E5 /* PBXTextBookmark */;
			640F81B01218A3F0000E80E5 = 640F81B01218A3F0000E80E5 /* PBXTextBookmark */;
			640F81B11218A406000E80E5 = 640F81B11218A406000E80E5 /* PBXTextBookmark */;
			640F81B21218A406000E80E5 = 640F81B21218A406000E80E5 /* PBXTextBookmark */;
			640F81B31218A406000E80E5 = 640F81B31218A406000E80E5 /* PBXTextBookmark */;
			640F81B41218A417000E80E5 = 640F81B41218A417000E80E5 /* PBXTextBookmark */;
			640F81B91218A427000E80E5 = 640F81B91218A427000E80E5 /* PBXTextBookmark */;
			640F81BA1218A427000E80E5 = 640F81BA1218A427000E80E5 /* PBXTextBookmark */;
			640F81BB1218A427000E80E5 = 640F81BB1218A427000E80E5 /* PBXTextBookmark */;
			640F81BC1218A427000E80E5 = 640F81BC1218A427000E80E5 /* PBXTextBookmark */;
			640F81BD1218A42E000E80E5 = 640F81BD1218A42E000E80E5 /* PBXTextBookmark */;
			640F81BE1218A42E000E80E5 = 640F81BE1218A42E000E80E5 /* PBXTextBookmark */;
			640F81C21218A49E000E80E5 = 640F81C21218A49E000E80E5 /* PBXTextBookmark */;
			640F81C31218A49E000E80E5 = 640F81C31218A49E000E80E5 /* PBXTextBookmark */;
			640F81C41218A49E000E80E5 = 640F81C41218A49E000E80E5 /* PBXTextBookmark */;
			640F81C51218A49E000E80E5 = 640F81C51218A49E000E80E5 /* PBXTextBookmark */;
			640F81C61218A49E000E80E5 = 640F81C61218A49E000E80E5 /* PBXTextBookmark */;
			640F81C71218A49E000E80E5 = 640F81C71218A49E000E80E5 /* PBXTextBookmark */;
			640F81C81218A49E000E80E5 = 640F81C81218A49E000E80E5 /* PBXTextBookmark */;
			640F81CB1218A4EB000E80E5 = 640F81CB1218A4EB000E80E5 /* PBXTextBookmark */;
			640F81CC1218A4EB000E80E5 = 640F81CC1218A4EB000E80E5 /* PBXTextBookmark */;
			640F81CD1218A4EB000E80E5 = 640F81CD1218A4EB000E80E5 /* PBXTextBookmark */;
			640F81CE1218A4EB000E80E5 = 640F81CE1218A4EB000E80E5 /* PBXTextBookmark */;
			640F81CF1218A4F3000E80E5 = 640F81CF1218A4F3000E80E5 /* PBXTextBookmark */;
			640F81D01218A4F3000E80E5 = 640F81D01218A4F3000E80E5 /* PBXTextBookmark */;
			640F81D11218A4F4000E80E5 = 640F81D11218A4F4000E80E5 /* PBXTextBookmark */;
			640F81D41218A569000E80E5 = 640F81D41218A569000E80E5 /* PBXTextBookmark */;
			640F81D51218A569000E80E5 = 640F81D51218A569000E80E5 /* PBXTextBookmark */;
			640F81D61218A569000E80E5 = 640F81D61218A569000E80E5 /* PBXTextBookmark */;
			640F81D71218A569000E80E5 = 640F81D71218A569000E80E5 /* PBXTextBookmark */;
			640F81D81218A569000E80E5 = 640F81D81218A569000E80E5 /* PBXTextBookmark */;
			640F81D91218A569000E80E5 = 640F81D91218A569000E80E5 /* PBXTextBookmark */;
			640F81DA1218A56A000E80E5 = 640F81DA1218A56A000E80E5 /* PBXTextBookmark */;
			640F81DB1218A57B000E80E5 = 640F81DB1218A57B000E80E5 /* PBXTextBookmark */;
			640F81DC1218A57B000E80E5 = 640F81DC1218A57B000E80E5 /* PBXTextBookmark */;
			640F81DD1218A57F000E80E5 = 640F81DD1218A57F000E80E5 /* PBXTextBookmark */;
			640F81F51218A985000E80E5 /* PBXTextBookmark */ = 640F81F51218A985000E80E5 /* PBXTextBookmark */;
			640F81F61218A985000E80E5 /* PBXTextBookmark */ = 640F81F61218A985000E80E5 /* PBXTextBookmark */;
			640F81F71218A986000E80E5 /* PBXTextBookmark */ = 640F81F71218A986000E80E5 /* PBXTextBookmark */;
		};
		sourceControlManager = 640F817F1218A15A000E80E5 /* Source Control */;
		userBuildSettings = {
		};
	};
	640F81731218A13B000E80E5 /* TwoTableViews */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwoTableViews;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	640F817F1218A15A000E80E5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	640F81801218A15A000E80E5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	640F81871218A1C0000E80E5 /* FirstTVContoller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 409}}";
			sepNavSelRange = "{215, 23}";
			sepNavVisRange = "{0, 249}";
		};
	};
	640F81881218A1C0000E80E5 /* FirstTVContoller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 455}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{3, 883}";
		};
	};
	640F81991218A3B3000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TwoTableViewsAppDelegate.h */;
		name = "TwoTableViewsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	640F819A1218A3B3000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TwoTableViewsAppDelegate.m */;
		name = "TwoTableViewsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1389;
		vrLoc = 267;
	};
	640F819B1218A3B3000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TwoTableViewsViewController.h */;
		name = "TwoTableViewsViewController.h: 13";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	640F819C1218A3B3000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81871218A1C0000E80E5 /* FirstTVContoller.h */;
		name = "FirstTVContoller.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	640F819D1218A3B3000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TwoTableViewsViewController.m */;
		name = "TwoTableViewsViewController.m: 39";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 802;
		vrLoc = 505;
	};
	640F819E1218A3B3000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'item' undeclared (first use in this function)";
		fRef = 640F81881218A1C0000E80E5 /* FirstTVContoller.m */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	640F819F1218A3B3000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81881218A1C0000E80E5 /* FirstTVContoller.m */;
		name = "FirstTVContoller.m: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	640F81A01218A3B4000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81881218A1C0000E80E5 /* FirstTVContoller.m */;
		name = "FirstTVContoller.m: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	640F81AA1218A3C3000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81881218A1C0000E80E5 /* FirstTVContoller.m */;
		name = "FirstTVContoller.m: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 597;
		vrLoc = 204;
	};
	640F81AB1218A3C6000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81881218A1C0000E80E5 /* FirstTVContoller.m */;
		name = "FirstTVContoller.m: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	640F81AE1218A3E7000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81881218A1C0000E80E5 /* FirstTVContoller.m */;
		name = "FirstTVContoller.m: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	640F81AF1218A3E7000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81881218A1C0000E80E5 /* FirstTVContoller.m */;
		name = "FirstTVContoller.m: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	640F81B01218A3F0000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81881218A1C0000E80E5 /* FirstTVContoller.m */;
		name = "FirstTVContoller.m: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 597;
		vrLoc = 204;
	};
	640F81B11218A406000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81881218A1C0000E80E5 /* FirstTVContoller.m */;
		name = "FirstTVContoller.m: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	640F81B21218A406000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TwoTableViewsViewController.h */;
		name = "TwoTableViewsViewController.h: 13";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	640F81B31218A406000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TwoTableViewsViewController.h */;
		name = "TwoTableViewsViewController.h: 14";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	640F81B41218A417000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TwoTableViewsViewController.h */;
		name = "TwoTableViewsViewController.h: 14";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	640F81B91218A427000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TwoTableViewsViewController.h */;
		name = "TwoTableViewsViewController.h: 14";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	640F81BA1218A427000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TwoTableViewsViewController.m */;
		name = "TwoTableViewsViewController.m: 39";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 802;
		vrLoc = 505;
	};
	640F81BB1218A427000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TwoTableViewsViewController.m */;
		name = "TwoTableViewsViewController.m: 39";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 803;
		vrLoc = 505;
	};
	640F81BC1218A427000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TwoTableViewsViewController.m */;
		name = "TwoTableViewsViewController.m: 39";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 769;
		vrLoc = 505;
	};
	640F81BD1218A42E000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81881218A1C0000E80E5 /* FirstTVContoller.m */;
		name = "FirstTVContoller.m: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 597;
		vrLoc = 204;
	};
	640F81BE1218A42E000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TwoTableViewsViewController.m */;
		name = "TwoTableViewsViewController.m: 39";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 583;
		vrLoc = 685;
	};
	640F81BF1218A447000E80E5 /* SecondTVController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 409}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	640F81C01218A447000E80E5 /* SecondTVController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 429}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{292, 574}";
		};
	};
	640F81C21218A49E000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TwoTableViewsViewController.m */;
		name = "TwoTableViewsViewController.m: 39";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 769;
		vrLoc = 505;
	};
	640F81C31218A49E000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81C01218A447000E80E5 /* SecondTVController.m */;
		name = "SecondTVController.m: 29";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 863;
		vrLoc = 3;
	};
	640F81C41218A49E000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81881218A1C0000E80E5 /* FirstTVContoller.m */;
		name = "FirstTVContoller.m: 13";
		rLen = 655;
		rLoc = 235;
		rType = 0;
		vrLen = 857;
		vrLoc = 3;
	};
	640F81C51218A49E000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81871218A1C0000E80E5 /* FirstTVContoller.h */;
		name = "FirstTVContoller.h: 12";
		rLen = 23;
		rLoc = 215;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	640F81C61218A49E000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TwoTableViewsViewController.h */;
		name = "TwoTableViewsViewController.h: 15";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	640F81C71218A49E000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81BF1218A447000E80E5 /* SecondTVController.h */;
		name = "SecondTVController.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	640F81C81218A49E000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81BF1218A447000E80E5 /* SecondTVController.h */;
		name = "SecondTVController.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	640F81CB1218A4EB000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81BF1218A447000E80E5 /* SecondTVController.h */;
		name = "SecondTVController.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	640F81CC1218A4EB000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81C01218A447000E80E5 /* SecondTVController.m */;
		name = "SecondTVController.m: 29";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 863;
		vrLoc = 3;
	};
	640F81CD1218A4EB000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81C01218A447000E80E5 /* SecondTVController.m */;
		name = "SecondTVController.m: 29";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	640F81CE1218A4EB000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81C01218A447000E80E5 /* SecondTVController.m */;
		name = "SecondTVController.m: 29";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	640F81CF1218A4F3000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TwoTableViewsViewController.m */;
		name = "TwoTableViewsViewController.m: 39";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 583;
		vrLoc = 685;
	};
	640F81D01218A4F3000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81C01218A447000E80E5 /* SecondTVController.m */;
		name = "SecondTVController.m: 29";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 574;
		vrLoc = 292;
	};
	640F81D11218A4F4000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81C01218A447000E80E5 /* SecondTVController.m */;
		name = "SecondTVController.m: 29";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 863;
		vrLoc = 3;
	};
	640F81D41218A569000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81C01218A447000E80E5 /* SecondTVController.m */;
		name = "SecondTVController.m: 29";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 863;
		vrLoc = 3;
	};
	640F81D51218A569000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81871218A1C0000E80E5 /* FirstTVContoller.h */;
		name = "FirstTVContoller.h: 12";
		rLen = 23;
		rLoc = 215;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	640F81D61218A569000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81881218A1C0000E80E5 /* FirstTVContoller.m */;
		name = "FirstTVContoller.m: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 883;
		vrLoc = 3;
	};
	640F81D71218A569000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TwoTableViewsViewController.h */;
		name = "TwoTableViewsViewController.h: 15";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	640F81D81218A569000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TwoTableViewsViewController.m */;
		name = "TwoTableViewsViewController.m: 40";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 817;
		vrLoc = 505;
	};
	640F81D91218A569000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TwoTableViewsViewController.m */;
		name = "TwoTableViewsViewController.m: 43";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 916;
		vrLoc = 505;
	};
	640F81DA1218A56A000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TwoTableViewsViewController.m */;
		name = "TwoTableViewsViewController.m: 43";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 802;
		vrLoc = 505;
	};
	640F81DB1218A57B000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640F81C01218A447000E80E5 /* SecondTVController.m */;
		name = "SecondTVController.m: 29";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 574;
		vrLoc = 292;
	};
	640F81DC1218A57B000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TwoTableViewsViewController.m */;
		name = "TwoTableViewsViewController.m: 43";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 564;
		vrLoc = 857;
	};
	640F81DD1218A57F000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TwoTableViewsViewController.m */;
		name = "TwoTableViewsViewController.m: 43";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	640F81F51218A985000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TwoTableViewsViewController.m */;
		name = "TwoTableViewsViewController.m: 43";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	640F81F61218A985000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TwoTableViewsViewController.m */;
		name = "TwoTableViewsViewController.m: 78";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 748;
		vrLoc = 1121;
	};
	640F81F71218A986000E80E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TwoTableViewsViewController.m */;
		name = "TwoTableViewsViewController.m: 78";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 748;
		vrLoc = 1121;
	};
}
